{
  "name": "caitlyn.js",
  "version": "2.0.0",
  "description": "복잡한 라이엇 API에서 필요한 정보만 쉽게 가져올 수 있게 해줍니다.",
  "main": "caitlyn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emin-G/Caitlyn.js.git"
  },
  "author": "Emin-G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emin-G/Caitlyn.js/issues"
  },
  "homepage": "https://github.com/Emin-G/Caitlyn.js#readme"
}
